# ms-nos-usvc-client

./: .gitignore  README.md  deploy-cloud.sh  pom.xml
src/main/java/com/workshare/msnos/usvc_client/: Command.java  Console.java  Main.java  Server.java
src/main/java/com/workshare/msnos/usvc_client/commands/: DSCCommand.java  ENQCommand.java  ExitCommand.java  FlipHealthcheckFaulty.java  FlipHelloApiFaulty.java  InvalidCommand.java  JoinCommand.java  LeaveCommand.java  ListEndpointsCommand.java  LogControl.java  LogLevelControlCommand.java  PingAllCommand.java  PingCommand.java  PingUsvcCommand.java  ProtocolLogControl.java  RingsCommand.java  SendToCloudCommand.java  SetHelloApiDelay.java  StatusCommand.java  SubmenuCommand.java  TxRxUsvcCommand.java  UpdateCommand.java
src/main/java/com/workshare/msnos/usvc_client/http/: AdminHandler.java  GreeterHandler.java  HealthcheckHandler.java  MiniHttpServer.java  MsnosHandler.java  MsnosLogger.java  WassupHandler.java
src/main/java/com/workshare/msnos/usvc_client/ui/: BufferingOutputConsole.java  Console.java  Menu.java  SysConsole.java
src/main/resources/: logback.xml
